<!DOCTYPE html>
<html>
<script src="promptscript.js"> </script>



    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="bootstrap.min.css">
                <script src="jquery.min.js"></script>
                <script src="bootstrap.min.js"></script>
                </head>
    <body>
       
       
        <button type="button" class="btn btn-info" onclick= 'window.print()'>Print</button>
       <button type="button" class="btn btn-primary">Share</button>
       <!---<button class="btn btn-success" id="process" type="button" onclick='fastestPath();'>Go!</button> -->
       
     
        
        <div class="container text-center">
            <h2>Track Helper</h2>
             <br>
        
    </body>

    
    <div class="outerContainer" style="text-align: center;">
        <p>Choose Track(s)</p>
        <div class="innerContainer" style="display: inline-block; text-align: left;">
        <form role="form">
            <div class="checkbox text-left">
                <label><input type="checkbox" onclick='updateTracks("CSE");' value="">Computational Science and Engineering</label>
            </div>
            <div class="checkbox text-left">
                <label><input type="checkbox" onclick='updateTracks("CGV");' value="">Computer Graphics and Visualization</label>
            </div>
            <div class="checkbox">
                <label><input type="checkbox" onclick='updateTracks("DBIS");' value="">Database and Information Systems</label>
            </div>
            <div class="checkbox">
                <label><input type="checkbox" onclick='updateTracks("FCS");' value="">Foundations of Computer Science</label>
            </div>
            <div class="checkbox">
                <label><input type="checkbox" onclick='updateTracks("MI");' value="">Machine Intelligence</label>
            </div>
            <div class="checkbox">
                <label><input type="checkbox" onclick='updateTracks("PL");' value="">Programming Language</label>
            </div>
            <div class="checkbox">
                <label><input type="checkbox" onclick='updateTracks("SEC");' value="">Security</label>
            </div>
            <div class="checkbox">
                <label><input type="checkbox" onclick='updateTracks("SE");' value="">Software Engineering</label>
            </div>
            <div class="checkbox">
                <label><input type="checkbox" onclick='updateTracks("SYS");' value="">Systems Programming</label>
            </div>
            
        </form>
    </div>
    
    
    <body>
        
        <div class="container text-center">
              <br>
            <div class="dropdown">
                <button class="btn btn-success" id="process" type="button" onclick='fastestPath();'>Go!</button>
            </div>
            <br>
        </div>
        
        <script>
            </script>
        
    </body>
    
    <div id="courses">
        <h2>Courses To Take:</h2>
        
    </div>
    
 
    
    
</html>